<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#f0f0f0"
        app:cardElevation="0dp"
        app:cardCornerRadius="15dp"
        app:cardPreventCornerOverlap="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieImage"
                app:lottie_rawRes="@raw/warning_animation"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Error de Autenticação"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="#757575"
                android:textSize="14sp"
                android:fontFamily="@font/neufreit_bold"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>